<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg , #0a0a0a , #3a4452);
}

.calculator{
    border: 1px solid #717377;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(207, 220, 248, 0.5);
}

input{
    width: 320px;
    border: none;
    padding: 24px;
    background: transparent;
    box-shadow: 0px 3px 15px rgbs(84 ,84 , 84 , 0.1);
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: #ffff;
}

input ::placeholder{
    color: #ffff;
}

button{
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
    background-color: #ffff;
    color: #000;
    box-shadow: -10px -9px 7px rgba(255, 235, 235, 0.1);
    cursor: pointer;
    font-size: large;
    font-weight: 700
}

.equalbtn{
    background-color: #b3ff76;
}

.operator{
    color: #000000;
    background-color: hsl(209, 70%, 74%);
    
}

.acd{
    background-color: rgb(255, 185, 232);
}

button:hover{
    background-color: black;
    color: azure;
    
    
}

    </style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="input-box">
        <div>
            <button class="acd">AC</button>
            <button class="acd">DEL</button>
            <button class="operator"class="operator">%</button>
            <button class="operator">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator" >*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator" >-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equalbtn">=</button>
        </div>
        
    </div>














    <script src="app.js"></script>
</body>
</html>